{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@babel/runtime-corejs2": "^7.4.3",
    "ajv-keywords": "^2.1.0",
    "axios": "^0.19",
    "bootbox": "^4.4.0",
    "bootstrap": "^4.1.0",
    "bootstrap-touchspin": "^3.1.1",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.0.1",
    "compass-mixins": "^0.12.10",
    "cross-env": "^5.1",
    "dropzone": "^5.5.1",
    "flexslider": "^2.7.1",
    "floatthead": "^2.1.2",
    "flot": "^0.8.0-alpha",
    "gritter": "^1.7.4",
    "highcharts": "^7.2.0",
    "imagesloaded": "^4.1.4",
    "ion-sound": "^3.0.7",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.2",
    "jquery-countto": "^1.2.0",
    "jquery-mousewheel": "^3.1.13",
    "jquery-parallax.js": "^1.4.3",
    "jquery-sparkline": "^2.4.0",
    "jquery-sticky": "^1.0.4",
    "jquery-typeahead": "^2.10.6",
    "jquery.cookie": "^1.4.1",
    "jquery.countdown": "^1.2.8",
    "jquery.easing": "^1.4.1",
    "jquery.nicescroll": "^3.6.8",
    "jquery.waitforimages": "^2.4.0",
    "laravel-mix": "^4.0.7",
    "lodash": "^4.17.13",
    "magnific-popup": "^1.1.0",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "node-fetch": "^2.3.0",
    "owl.carousel": "^2.3.4",
    "passport-discord": "^0.1.3",
    "popper.js": "^1.12",
    "recaptcha2": "^1.3.3",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.15.2",
    "sass-loader": "^7.1.0",
    "smooth-scroll": "^12.1.5",
    "sqlite": "^3.0.2",
    "sticky-kit": "^1.1.3",
    "tooltipster": "^4.2.6",
    "tooltipster-follower": "^0.1.5",
    "typeahead": "^0.2.2",
    "v-clipboard": "^1.0.4",
    "vue": "^2.5.17",
    "vue-froala-wysiwyg": "^2.9.1",
    "vue-recaptcha": "^1.1.1",
    "vue-template-compiler": "^2.6.10"
  }
}
